VITE_SUPABASE_URL=https://rzgjifnilncydvurllnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z2ppZm5pbG5jeWR2dXJsbG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjMxNzIsImV4cCI6MjA4NDA5OTE3Mn0.J-hfzJ7ZQZ8ko5O_YgurbcBBKueirSRlXlnJ0XU8Ews
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z2ppZm5pbG5jeWR2dXJsbG52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUyMzE3MiwiZXhwIjoyMDg0MDk5MTcyfQ.OAmSttSaZ29fQuwPKPXSrRumYrwDma6fbmtlNQm0lWw
PORT=3001
# Get this from Supabase Dashboard -> Project Settings -> API -> JWT Secret
SUPABASE_JWT_SECRET=73a8eea6-9d42-4e15-b1d6-9f0c2beadd3a
